spring.application.name=secu

# H2
# spring.datasource.url=jdbc:h2:mem:test-db
# spring.datasource.username = sa
# spring.datasource.password = sa

# MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/hongtest3
# spring.datasource.username=root
# spring.datasource.password=Vuanh--66
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Postgresql
# spring.datasource.url=jdbc:postgresql://localhost:5432/test-db
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# spring.data.rest.basePath=/api
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.enabled=true

# SignatureAlgorithm.HS256
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000
